# Generated by Django 3.2.4 on 2021-07-22 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210719_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extrainfo',
            name='rodzaj',
            field=models.IntegerField(choices=[(3, 'Mistic'), (4, 'Psychologiczne'), (1, 'Drama'), (2, 'Sci-FI'), (5, 'Komedia'), (0, 'Nieznany')], default=0),
        ),
    ]
